<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>XEMPLARY Voice Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div align="center" class="container">
        <h1>Voice Assistant</h1>
        <h4>Welcome! Be sure to be clear and concise. If the assistant does not respond, try re-phrasing.</h4>
        <p>You can navigate through the site by speaking phrases relevant to your required feature, or you can request facts about/discovered by Curiosity.
         </p>
        <p>Example: Speak "Martian surface", or "Life on Mars", or "Curiosity".</p>
    <button class="btn-primary">Speak</button>
    <h3 class="content"></h3>
    </div>
    <script src="app.js"></script>
</body>
<style>
    h1{
        color: white;
        text-shadow: 3px 3px black;
        font-size: 3.5rem;
    }
    h4{
        color: white;
        text-shadow: 1.5px 1.5px black;
        margin-top: 2%;
    }
    p{
        color: white;
        text-shadow: 1.5px 1.5px black;
        margin-top: 2%;
    }
    body{
        background: url(./low.jpg) no-repeat center fixed;
        background-size:100vw 100vh; 
        background-repeat: no-repeat;
    }
    .container{
        margin-top: 17%;
        font-family: 'Open Sans', sans-serif;
    }
    .content{
        margin-top: 2%;
        color: white;
        text-shadow: 2px 2px black;
    }
    .btn-primary{
        margin-top: 2%;
        padding-left: 2%;
        padding-right: 2%;
        outline: none;
        border: 2px solid white;
        font-size: 2rem;
    }
</style>

</html>